# LiteEco

./: .gitignore  README.md  build.gradle.kts  generatePaperLibrariesYaml.gradle.kts  gradle.properties  settings.gradle.kts
.docs/: CONFIG.md  CONTRIBUTING.md  CONTRIBUTORS.md  PERMISSION.md  PERMISSIONS.md  PLACEHOLDER.md  PLACEHOLDERS.md  README.md  TRANSLATIONS.md  TRANSLATORS.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
gradle/: libs.versions.toml
src/main/java/com/github/encryptsl/lite/eco/: LiteEcoLoader.java
src/main/kotlin/com/github/encryptsl/lite/eco/: LiteEco.kt
src/main/kotlin/com/github/encryptsl/lite/eco/api/: ComponentPaginator.kt  ConfigAPI.kt  MetricsCollector.kt  Paginator.kt  PlayerAccount.kt  UpdateNotifier.kt
src/main/kotlin/com/github/encryptsl/lite/eco/api/account/: Account.kt  Wallet.kt  (+2 more)
src/main/kotlin/com/github/encryptsl/lite/eco/commands/: CommandFeatureManager.kt  EcoCMD.kt  InternalCmd.kt  MoneyCMD.kt
src/main/kotlin/com/github/encryptsl/lite/eco/common/: AccountManager.kt
src/main/kotlin/com/github/encryptsl/lite/eco/listeners/: AccountManageListener.kt  PlayerAsyncPreLoginListener.kt  PlayerEconomyPayListener.kt  PlayerJoinListener.kt  PlayerListeners.kt  PlayerLoginListener.kt  PlayerQuitListener.kt
src/main/kotlin/com/github/encryptsl/lite/eco/utils/: BukkitDispatchers.kt  ClassUtil.kt  ConvertEconomy.kt  DebugLogger.kt  Debugger.kt  Helper.kt  ImportEconomy.kt  KotlinHelper.kt  MigrationTool.kt  PlaceholderHelper.kt  PlayerUtils.kt  SchedulerHelper.kt  StringGenerator.kt
src/main/kotlin/encryptsl/cekuj/net/: HandlerListeners.kt  LiteEco.kt
src/main/kotlin/encryptsl/cekuj/net/api/: AdaptiveEconomyProvider.kt  AdaptiveEconomyVaultAPI.kt  ConfigAPI.kt  ConfigLoaderAPI.kt  HookManager.kt  LiteEcoEconomyAPI.kt  Paginator.kt  PlaceHolderExtensionProvider.kt  PlayerAccount.kt  UpdateNotifier.kt
src/main/kotlin/encryptsl/cekuj/net/api/economy/: LiteEcoEconomyAPI.kt
src/main/kotlin/encryptsl/cekuj/net/api/economy/treasury/: TreasureCurrency.kt  TreasuryAccount.kt  TreasuryEconomyAPI.kt  TreasuryFailReasons.kt  TreasuryFailureReasons.kt
src/main/kotlin/encryptsl/cekuj/net/api/economy/vault/: AdaptiveEconomyVaultAPI.kt
src/main/kotlin/encryptsl/cekuj/net/api/enums/: CheckLevel.kt  Economies.kt  LangKey.kt  MigrationKey.kt  OperationType.kt  PurgeKey.kt  TransactionType.kt  TranslationKey.kt
src/main/kotlin/encryptsl/cekuj/net/api/events/: AccountEconomyManageEvent.kt  AccountManageEvent.kt  AdminEconomyGlobalDepositEvent.kt  AdminEconomyGlobalSetEvent.kt  AdminEconomyGlobalWithdrawEvent.kt  AdminEconomyMoneyDepositEvent.kt  AdminEconomyMoneySetEvent.kt  AdminEconomyMoneyWithdrawEvent.kt  AdminEconomyTransactionEvent.kt  ConsoleEconomyGlobalTransactionEvent.kt  ConsoleEconomyTransactionEvent.kt  PlayerEconomyPayEvent.kt
src/main/kotlin/encryptsl/cekuj/net/api/events/admin/: EconomyGlobalDepositEvent.kt  EconomyGlobalSetEvent.kt  EconomyGlobalWithdrawEvent.kt  EconomyMoneyDepositEvent.kt  EconomyMoneySetEvent.kt  EconomyMoneyWithdrawEvent.kt
src/main/kotlin/encryptsl/cekuj/net/api/interfaces/: AccountAPI.kt  ConfigAPIProvider.kt  ConfigLoaderProvider.kt  DatabaseConnectorProvider.kt  DatabaseSQLProvider.kt  LiteEconomyAPIProvider.kt
src/main/kotlin/encryptsl/cekuj/net/api/objects/: BalanceCache.kt  CommandsCompletions.kt  ModernText.kt
src/main/kotlin/encryptsl/cekuj/net/commands/: EcoCMD.kt  MoneyCMD.kt
src/main/kotlin/encryptsl/cekuj/net/config/: Locales.kt  TranslationConfig.kt
src/main/kotlin/encryptsl/cekuj/net/database/: DatabaseConnector.kt  PreparedStatements.kt
src/main/kotlin/encryptsl/cekuj/net/database/models/: PreparedStatements.kt
src/main/kotlin/encryptsl/cekuj/net/database/tables/: Account.kt  Money.kt
src/main/kotlin/encryptsl/cekuj/net/extensions/: CommandsCompletions.kt  FFMoneyFormat.kt  MoneyFormat.kt  NumberControl.kt  TopPosition.kt
src/main/kotlin/encryptsl/cekuj/net/hook/: HookManager.kt
src/main/kotlin/encryptsl/cekuj/net/hook/miniplaceholder/: EconomyMiniPlaceholder.kt
src/main/kotlin/encryptsl/cekuj/net/hook/placeholderapi/: EconomyPlaceholderAPI.kt
src/main/kotlin/encryptsl/cekuj/net/hook/treasury/: TreasureCurrency.kt  TreasuryAccount.kt  TreasuryEconomyAPI.kt  TreasuryFailureReasons.kt
src/main/kotlin/encryptsl/cekuj/net/hook/vault/: AdaptiveEconomyVaultAPI.kt  DeprecatedEconomy.kt
src/main/kotlin/encryptsl/cekuj/net/listeners/: AccountEconomyManageListener.kt  AccountManageListener.kt  AdminEconomyGlobalDepositListener.kt  AdminEconomyGlobalSetListener.kt  AdminEconomyGlobalWithdrawListener.kt  AdminEconomyMoneyDepositListener.kt  AdminEconomyMoneySetListener.kt  AdminEconomyMoneyWithdrawListener.kt  AdminEconomyTransactionListener.kt  ConsoleEconomyGlobalTransactionListener.kt  ConsoleEconomyTransactionListener.kt  PlayerEconomyPayListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/kotlin/encryptsl/cekuj/net/listeners/admin/: EconomyGlobalDepositListener.kt  EconomyGlobalSetListener.kt  EconomyGlobalWithdrawListener.kt  EconomyMoneyDepositListener.kt  EconomyMoneySetListener.kt  EconomyMoneyWithdrawListener.kt
src/main/kotlin/encryptsl/cekuj/net/utils/: ConvertEconomy.kt  DebugLogger.kt  Helper.kt  MigrationTool.kt  StringGenerator.kt
src/main/resources/: config.yml  paper-libraries.yml  paper-plugin.yml  plugin.yml
src/main/resources/db/migration/: V2_Alter_Money_Column.sql
src/main/resources/locale/: cs_cz.yml  de_de.yml  en_us.yml  es_es.yml  ja_jp.yml  lang-cs_cz.yml  pl_pl.yml  pt_br.yml  tr_tr.yml  translation-CS_CZ.yml  translation-EN_US.yml  translation-ES_ES.yml  zh_CN.yml  zh_cn.yml
src/test/kotlin/: AmountValidatorListTest.kt  ConvertLegacyToNew.kt  DBSQLProvider.kt  DatabaseConnectorTest.kt  FlyWayMigrationScript.kt  HashMapTest.kt  MoneyFormattingTest.kt  PreparedStatementsTest.kt  SqlTestParser.kt  TestDatabaseValues.kt  TestNotifierUpdate.kt  TopSortTest.kt  UpdateNotifierTest.kt
src/test/kotlin/com/github/encryptsl/test/tables/: NumberMoneyFormatTest.kt  V1AccountTable.kt  V2AccountTable.kt
(+152 files in other folders)
