[versions]
kotlin = "2.4.0"
exposed = "1.3.0"
cloud = "2.0.0"
flyway = "12.8.1"
hikari = "7.0.2"
vaultunlocked = "2.20"
ktor = "3.4.3"
csv = "1.14.1"
config-updater = "2.2"
miniplaceholders = "3.2.0"
bstats = "3.2.1"
junit-jupiter = "5.13.1"
sqlite = "3.53.2.0"
mariadb = "3.5.8"
postqres = "42.7.11"
placeholderapi = "2.12.2"
configlib = "4.8.1"
bettereconomy = "4.2"
scruffyeconomy = "2.3"
ezeconomy = "2.0.4"
simpleeconomy = "3.2"
theosiseconomy = "1.46"
playerpoints = "3.3.4"

[plugins]
gradleup-shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
paperweight = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.21" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

vaultunlocked = { module = "net.milkbowl.vault:VaultUnlockedAPI", version.ref = "vaultunlocked" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-migration = { module = "org.jetbrains.exposed:exposed-migration", version = "1.0.0-beta-5" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
flyway-core-test = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor"}
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
config-updater = { module = "com.tchristofferson:ConfigUpdater", version.ref = "config-updater" }
configlib = { module = "de.exlll:configlib-yaml", version.ref = "configlib" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "csv" }

cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }
cloud-paper = { module = "org.incendo:cloud-paper", version = "2.0.0-beta.15" }
cloud-extras = { module = "org.incendo:cloud-minecraft-extras", version = "2.0.0-beta.15" }
cloud-kotlin = { module = "org.incendo:cloud-kotlin-extensions", version.ref = "cloud" }

bettereconomy = { module = "me.hsgamer:bettereconomy", version.ref = "bettereconomy" }
scruffyeconomy = { module = "me.scruffyboy13:Economy", version.ref = "scruffyeconomy" }
ezeconomy = { module = "com.skyblockexp:EzEconomy", version.ref = "ezeconomy" }
simpleeconomy = { module = "it.alzy.simpleeconomy:SimpleEconomy", version.ref="simpleeconomy" }
theosiseconomy = { module = "me.Short.TheosisEconomy:TheosisEconomy" , version.ref = "theosiseconomy" }
playerpoints = { module = "org.black_ixx:playerpoints", version.ref = "playerpoints" }

bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-kotlin-ext", version.ref = "miniplaceholders" }
miniplaceholders-api = { module = "io.github.miniplaceholders:miniplaceholders-api", version.ref = "miniplaceholders" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
postqresql = { module = "org.postgresql:postgresql", version.ref = "postqres" }

[bundles]
kotlin = ["kotlin-reflection", "kotlin-stdlib"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-kotlin-datetime", "exposed-migration"]
flyway = ["flyway-core", "flyway-mysql"]
ktor = ["ktor-client-content-negotiation", "ktor-client-java", "ktor-serialization-gson"]
cloud = ["cloud-annotations", "cloud-paper", "cloud-extras", "cloud-kotlin"]
database-drivers = ["sqlite", "mariadb", "postqresql"]
economy-plugins = ["bettereconomy", "scruffyeconomy", "ezeconomy", "simpleeconomy", "theosiseconomy", "playerpoints"]